INT~INT~1
cost~id~1
,~COMMA~1
amount~id~1
;~;~1
INT~INT~2
cost1~id~2
=~=~2
0~INT_LITERAL~2
;~;~2
INT~INT~3
cost2~id~3
=~=~3
amount~id~3
;~;~3
INT~INT~4
MAIN~MAIN~4
(~(~4
STRING~STRING~4
args~id~4
)~)~4
{~{~4
DISPLAY~DISPLAY~5
(~(~5
"Total amount"~STRING_LITERAL~5
)~)~5
;~;~5
SCAN~SCAN~6
(~(~6
name~id~6
)~)~6
;~;~6
DISPLAY~DISPLAY~7
(~(~7
"Cost"~STRING_LITERAL~7
,~COMMA~7
cost~id~7
,~COMMA~7
"Amount"~STRING_LITERAL~7
,~COMMA~7
amount~id~7
)~)~7
;~;~7
DISPLAY~DISPLAY~8
(~(~8
"Total Cost"~STRING_LITERAL~8
,~COMMA~8
amount~id~8
)~)~8
;~;~8
cost~id~9
=~=~9
amount~id~9
;~;~9
cost~id~10
=~=~10
90~INT_LITERAL~10
;~;~10
cost~id~11
=~=~11
cost~id~11
+~+~11
amount~id~11
;~;~11
GIVEN~GIVEN~12
(~(~12
cost~id~12
==~==~12
amount~id~12
)~)~12
{~{~12
DISPLAY~DISPLAY~12
(~(~12
"Equal_Amount"~STRING_LITERAL~12
)~)~12
;~;~12
}~}~12
OR GIVEN~OR GIVEN~13
(~(~13
cost~id~13
>~>~13
amount~id~13
)~)~13
{~{~13
DISPLAY~DISPLAY~13
(~(~13
"Equal_Amount"~STRING_LITERAL~13
)~)~13
;~;~13
}~}~13
OTHERWISE~OTHERWISE~14
{~{~14
DISPLAY~DISPLAY~14
(~(~14
"Equal_Amount"~STRING_LITERAL~14
)~)~14
;~;~14
}~}~14
WHILE~WHILE~15
(~(~15
cost~id~15
!=~!=~15
0~INT_LITERAL~15
)~)~15
{~{~15
DISPLAY~DISPLAY~15
(~(~15
"Amount"~STRING_LITERAL~15
)~)~15
;~;~15
}~}~15
}~}~16
